# scalariform-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/scalariform/: ScalariformMojo.java
src/main/scala/org/scalariform/: MojoFormatter.scala
